# method 1 :
import array as arr
val=arr.array('i',[1,3,5,6,6,2])
print(val)

# method 2 :
from array import *
val2 = array('i',[1,5,6,3,5])
print(val2)

# method 3 :
# coping another array
copied=array(val.typecode ,(i for i in val))
print(copied)

# method 4 :
# creating a empty array and taking input from user
earr=array('i',[])

# taking length of array as input
len=int(input("Enter the size of array : "))

print("Enter the values in array -> ")
for i in range(len):
    x=int(input(""))
    earr.append(x)

print(earr)

Ouput window :
array('i', [1, 3, 5, 6, 6, 2])
array('i', [1, 5, 6, 3, 5])
array('i', [1, 3, 5, 6, 6, 2])
Enter the size of array : 4
Enter the values in array -> 
1
2
3
4
array('i', [1, 2, 3, 4])
