# Data types

a=3.5
print(type(a))  #float

b=3
print(type(b))  #int

c=2+3j
d=complex(3,4)
print(type(c))  #complex
print(type(d))  #complex

e="Chamoli"
f='chamoli'
print(type(e))   #string
print(type(f))   #string

a=5>4
print(type(a))   #boolean value (true : 1 and false : 0)

list1=[1,3,3,5,2]
print(type(list1))  #list

tuple1=(1,34,52,523)
print(type(tuple1)) #tuple

dictionary1={1:"chamoli",2:"prakash"}
print(type(dictionary1))  #dictionary

set1={1,3,5,3,5,5,2}
print(type(set1))   #set


output windoe :
<class 'float'>
<class 'int'>
<class 'complex'>
<class 'complex'>
<class 'str'>
<class 'str'>
<class 'bool'>
<class 'list'>
<class 'tuple'>
<class 'dict'>
<class 'set'>
